{
  "name": "trademind",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "echo \"Initialize Next.js app in apps/web\"",
    "dev:mobile": "echo \"Initialize Expo app in apps/mobile\"",
    "dev:api": "echo \"Initialize FastAPI app in apps/api\""
  }
}
