{
  "name": "trademind",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload",
    "build:web": "npm --workspace apps/web run build"
  }
}
